module.exports = {
   /*  wallet  */
  logoTitle: 'Committed to building a fair、public and just blockchain gaming platform',
  inputPassWord: 'Enter the wallet password to unlock ',
  createWallet: 'Create Wallet',
  loginWallet: 'Login Wallet',
  pasteKeystore: 'paste FOF official wallet keystore below ',
  enterKeystoreContent: 'Paste or enter FOF wallet keystore',
  invalidKeystoreContent: 'Wrong FOF wallet keystore',
  walletPwd: 'Wallet password',
  password: 'Password',
  enterPwd: 'enter password',
  confirmPwd: 'Enter again ',
  wrongPwd: 'Loading',
  isUnlocking: 'Landing',
  iAmAgree: 'Already read',
  termsOfService: '《Privacy Policy Agreement》',
  walletIsExist: 'WalletIs Exist',
  pwdTooShot: 'Password least 9 characters, no spaces',
  pwdIsEmpty: 'Enter password',
  pwdInconformity: 'Password Inconformity',
  notAgreed: 'I agree 《Privacy Policy Agreement》',
  isCreating: 'Creating',
  walletCreateSucc: 'Created successfully',
  notBackupWallet: 'No backup，confirm enter？',
  enterIntoWallet: 'Enter wallet',
  backupWallet: 'Backup wallet',
  copySucc: 'Copy OK',
  loggedOutShouldBeBackup: 'Exit, please backup',
  submitLoggedOut: 'Confirm exit',
  savedOffline: 'Save offline',
  donNotUseNetworkTransmission: 'Don’t use network transmission',
  donNotCapture: 'Don’t take a screenshot',
  copyWalletKeystore: 'Copy Keystore',
  createWalletWarning1: 'Password least 9 characters, no spaces',
  createWalletWarning2: 'FOF Don’t store passwords，Can’t retrieve it，Keep in mind',
  createWalletWarning3: 'The password will encrypt your private key and generate the encrypted Keystore file that you need to unlock the wallet',
  backupWalletWarning1: 'Please copy and paste the contents of the Keystore file to a secure, offline location. Do not save to the mailbox, network disk, cloud notes, chat tools, etc. very dangerous!',
  backupWalletWarning2: 'Don’t transfer Keystore files through the Network tool, once acquired by others will cause irreparable loss of assets.',
  backupWalletWarning3: 'Please make sure there are no cameras around and no screenshots or photos to save the Keystore file.',
  loginWalletWarning1: 'Note:Fofgame.io does not retain your private key. We cannot access the account, restore the private key, reset the password, or undo the transaction. Protect your private key and check that your Web address is correct. ',

  /*  HomeScreen  */
  //game lobby
  enterSearchAddress: 'Enter App Address or Creator Address',
  searchListPlaceholder: 'App Address / Creator Address',
  isSearching: 'loading',
  loadingError: 'Loading Error',
  noSearchResult: 'No data',
  noMoreData: 'No more',
  noSearchResultByAddress: 'No data, please check the address is correct',
  creatorAddress: 'Creator Address',
  contractAddress: 'Contract Address',
  recentlyPlay: 'Recent',
  all: 'All',
  chessAndCard: 'Chess',
  lottery: 'Gaming',
  competition: 'Quiz',
  noConsistentResult: 'Query result is zero',
  jackpotAmount: 'Bonus Pool amount:',
  homeTeamWin: 'Home',
  noTeamWin: 'Draw',
  visitingTeamWin: 'Visit',

  //block query
  blockNumOrHash: 'Block Number / Block hash',
  enterSearchValue: 'Enter the search content',
  invalidNumOrHash: 'Block number / Block hash incorrect ',
  backToList: 'Return list',
  tradeHashOrAddress: 'Transaction hash / Sender / Receiver ',
  trancAmount: ' Transaction amount',
  rollOutSide: 'turn out side',
  theTransferee: 'transfer side',
  invalidHashOrAddress: 'Transaction Hash/ Address incorrect',

  //my assets
  totalAssets: ' Total Assets FOF',
  extractTheGame: 'Game Extraction',
  shiftIn: 'Shift In',
  shiftOut: 'Shift Out',
  create: 'Create',
  bottomPour: 'Bet / Recharge ',

  receivingAccount: 'Account',
  transactionAmount: 'Amount',
  createTransaction: 'Generate transaction',
  notSufficientFunds: 'Insufficient Balance',
  invalidAddress: 'Invalid Address',
  amountIsEmpty: 'Enter Amount',
  invalidAmount: 'Input error',
  amountTooLarge: 'Transfer amount greater than Balance',
  signingMessage: 'Signature Information',
  confirmSigning: 'Confirm',
  rawTransaction: 'Unsigned Transaction',
  signedTransaction: 'Signature Transaction',
  confirmTransaction: 'Confirm Transaction',
  sendTransaction: 'Send Transaction',
  transactionIsSending: 'Sending Transaction',
  transactionSuccess: 'Transfer Success',
  transactionHash: 'Transaction Hash',
  isDone: 'Done',

  //settings
  walletSetting: 'Settings',
  accountManagement: 'Managemen Account',
  createAccount: 'Create Account',
  importAccount: 'Import Account',
  accountAddress: 'Account Address',
  backupPrivateKye: 'Backup Private Kye',
  backupMnemonic: 'Backup Mnemonic',
  backupKeystore: 'Backup Keystore',
  backupAccountWarning1: 'Security Warning: Private key not encrypted, export risk, recommend using mnemonics and Keystore for backup ',
  backupAccountWarning2: 'Mnemonic is used to reply to a wallet or to change the wallets password, to copy it accurately onto a piece of paper and store it in a safe place. ',
  privateKey: 'PrivateKey',
  invalidPrivateKey: 'Invalid PrivateKey',
  mnemonic: 'Mnemonic',
  invalidMnemonic: 'Invalid Mnemonic',
  keystore: 'keystore',
  invalidKeystore: 'Invalid Keystore',
  isImporting: 'Is Importing',
  accountIsExist: 'Account Is Exist',
  importSuccess: 'Import succeeded ',
  importAccountInfo1: 'Use your private key to access your account',
  importAccountInfo2: 'use mnemonic phrases to access your account',
  importAccountInfo3: 'Paste FOF official wallet backup keystore content to below',
  copy: 'Copy',
  deleteAccount: ' Delete this account ',
  accountIsActive: 'Sccount is using, Con’t be deleted, please switch and then delete ',
  submitDelete: 'Confirm Deletion',
  isDeleting: 'Deleting',
  isDeleted: 'Deleted',
  cancle: 'Cancle',
  selectAnNetwork: 'Net',
  isConnecting: 'Connecting',
  connectSuccess: 'Connect Success',
  connectError: 'Connect Error',
  languageSetting: 'Language ',
  currentLanguage: 'English', //英文请翻译成 English
  helpCenter: 'Help',
  aboutFOF: 'About FOF ',
  loggedOut: ' Exit',

  /*  utils */
  playGame: 'Play',

  /*  games name   */
  longhudou: 'Toradora',
  saishijingcai: 'Match quiz',
  baijiale: 'Baccarat',
  shiyixuanwu: '11 to 5 ',

  BlockSearch: "Block Query",
  TransactionSearch: 'Transaction Enquiry',
  TraRecond: 'Trade Record',
  zhuanzhang: 'External Transfer',
  xialashuaxin: 'Pull Down Refresh',
  shuaxinzhong: 'Refreshing',
  shuaxinwancheng: 'Complete',
  jiazaizhong: 'Loading',
  jiazaiwancheng: 'Complete',
  meiyougengduo: 'No More',
}

