module.exports = {
   /*  wallet  */
  logoTitle: 'Committed to building a fair、public and just blockchain gaming platform',
  inputPassWord: 'Enter the wallet password to unlock',
  createWallet: 'Create Wallet',
  loginWallet: 'Login Wallet',
  pasteKeystore: 'paste FOF official wallet keystore below ',
  enterKeystoreContent: 'Paste or enter FOF wallet keystore',
  invalidKeystoreContent: 'Wrong FOF wallet keystore',
  walletPwd: 'Wallet password',
  password: 'Password',
  enterPwd: 'enter password',
  confirmPwd: 'Enter again ',
  wrongPwd: 'Loading',
  isUnlocking: 'Landing',
  iAmAgree: 'Already read',
  termsOfService: '《Privacy Policy Agreement》',
  walletIsExist: 'WalletIs Exist',
  pwdTooShot: 'Password least 9 characters, no spaces',
  pwdIsEmpty: 'Enter password',
  pwdInconformity: 'Password Inconformity',
  notAgreed: 'I agree 《Privacy Policy Agreement》',
  isCreating: 'Creating',
  walletCreateSucc: 'Created successfully',
  notBackupWallet: 'No backup，confirm enter？',
  enterIntoWallet: 'Enter wallet',
  backupWallet: 'Backup wallet',
  copySucc: 'Copy OK',
  loggedOutShouldBeBackup: 'Exit, please backup',
  submitLoggedOut: 'Confirm exit',
  savedOffline: 'Save offline',
  donNotUseNetworkTransmission: 'Don’t use network transmission',
  donNotCapture: 'Don’t take a screenshot',
  copyWalletKeystore: 'Copy Keystore',
  createWalletWarning1: 'Password least 9 characters, no spaces',
  createWalletWarning2: 'FOF Don’t store passwords，Can’t retrieve it，Keep in mind',
  createWalletWarning3: 'The password will encrypt your private key and generate the encrypted Keystore file that you need to unlock the wallet',
  backupWalletWarning1: 'Please copy and paste the contents of the Keystore file to a secure, offline location. Do not save to the mailbox, network disk, cloud notes, chat tools, etc. very dangerous!',
  backupWalletWarning2: 'Don’t transfer Keystore files through the Network tool, once acquired by others will cause irreparable loss of assets.',
  backupWalletWarning3: 'Please make sure there are no cameras around and no screenshots or photos to save the Keystore file.',
  loginWalletWarning1: 'Note:Fofgame.io does not retain your private key. We cannot access the account, restore the private key, reset the password, or undo the transaction. Protect your private key and check that your Web address is correct. ',

  /*  HomeScreen  */
  //game lobby
  enterSearchAddress: 'Enter App Address or Creator Address',
  searchListPlaceholder: 'App Address / Creator Address',
  isSearching: 'loading',
  loadingError: 'Loading Error',
  noSearchResult: 'No data',
  noMoreData: 'No more',
  noSearchResultByAddress: 'No data, please check the address is correct',
  noRecentlyPlay:'Have not been playing recently, hurry to play the game',
  creatorAddress: 'Creator Address',
  contractAddress: 'Contract Address',
  recentlyPlay: 'Recent',
  all: 'All',
  chessAndCard: 'Chess',
  lottery: 'Gaming',
  competition: 'Quiz',
  noConsistentResult: 'Query result is zero',
  jackpotAmount: 'Bonus Pool amount:',
  homeTeamWin: 'Home',
  noTeamWin: 'Draw',
  visitingTeamWin: 'Visit',

  //block query
  blockNumOrHash: 'Block Number / Block hash',
  enterSearchValue: 'Enter the search content',
  invalidNumOrHash: 'Block number / Block hash incorrect ',
  backToList: 'Return list',
  tradeHashOrAddress: 'Transaction hash / Sender / Receiver ',
  trancAmount: ' Transaction amount',
  rollOutSide: 'turn out side',
  theTransferee: 'transfer side',
  invalidHashOrAddress: 'Transaction Hash/ Address incorrect',
  noData:'Nothing here',

  //my assets
  totalAssets: ' Total Assets',
  extractTheGame: 'Game Extraction',
  shiftIn: 'Shift In',
  shiftOut: 'Shift Out',
  create: 'Create',
  bottomPour: 'Bet / Recharge ',

  receivingAccount: 'Account',
  transactionAmount: 'Amount',
  createTransaction: 'Generate transaction',
  notSufficientFunds: 'Insufficient Balance',
  invalidAddress: 'Invalid Address',
  amountIsEmpty: 'Enter Amount',
  invalidAmount: 'Input error',
  amountTooLarge: 'Transfer amount greater than Balance',
  signingMessage: 'Signature Information',
  confirmSigning: 'Confirm',
  rawTransaction: 'Unsigned Transaction',
  signedTransaction: 'Signature Transaction',
  confirmTransaction: 'Confirm Transaction',
  sendTransaction: 'Send Transaction',
  transactionIsSending: 'Sending Transaction',
  transactionSuccess: 'Transfer Success',
  transactionHash: 'Transaction Hash',
  isDone: 'Done',
  noTransactionRecord:'No transaction records',
  tradeRecordDetail:'Trading Particulars',

  //settings
  walletSetting: 'Settings',
  accountManagement: 'Accounts',
  createAccount: 'Create Account',
  importAccount: 'Import Account',
  accountAddress: 'Account Address',
  backupPrivateKye: 'Backup Private Kye',
  backupMnemonic: 'Backup Mnemonic',
  backupKeystore: 'Backup Keystore',
  backupAccountWarning1: 'Security Warning: Private key not encrypted, export risk, recommend using mnemonics and Keystore for backup ',
  backupAccountWarning2: 'Mnemonic is used to reply to a wallet or to change the wallets password, to copy it accurately onto a piece of paper and store it in a safe place. ',
  privateKey: 'PrivateKey',
  invalidPrivateKey: 'Invalid PrivateKey',
  mnemonic: 'Mnemonic',
  invalidMnemonic: 'Invalid Mnemonic',
  keystore: 'keystore',
  invalidKeystore: 'Invalid Keystore',
  isImporting: 'Is Importing',
  accountIsExist: 'Account Is Exist',
  importSuccess: 'Import succeeded ',
  importAccountInfo1: 'Use your private key to access your account',
  importAccountInfo2: 'use mnemonic phrases to access your account',
  importAccountInfo3: 'Paste FOF official wallet backup keystore content to below',
  copy: 'Copy',
  deleteAccount: ' Delete this account ',
  accountIsActive: 'Sccount is using, Con’t be deleted, please switch and then delete ',
  submitDelete: 'Confirm Deletion',
  isDeleting: 'Deleting',
  isDeleted: 'Deleted',
  cancle: 'Cancle',
  selectAnNetwork: 'Net',
  isConnecting: 'Connecting',
  connectSuccess: 'Connect Success',
  connectError: 'Connect Error',
  languageSetting: 'Language ',
  currentLanguage: 'English', //英文请翻译成 English
  helpCenter: 'Help',
  aboutFOF: 'About FOF ',
  loggedOut: ' Exit',

  /*  utils */
  playGame: 'Play',

  /*  games name   */
  longhudou: 'Toradora',
  saishijingcai: 'Match quiz',
  baijiale: 'Baccarat',
  shiyixuanwu: '11 to 5 ',

  BlockSearch: "Block Query",
  TransactionSearch: 'Transaction Enquiry',
  TraRecond: 'Trade Record',
  zhuanzhang: 'External Transfer',
  xialashuaxin: 'Pull Down Refresh',
  shuaxinzhong: 'Refreshing',
  shuaxinwancheng: 'Complete',
  jiazaizhong: 'Loading',
  jiazaiwancheng: 'Complete',
  meiyougengduo: 'No More',


  FAQDear:'Dear Users:',
  Question:'FOF the role of the purse? ',
  Answer:'A wallet is a tool for managing user FOF accounts. In the wallet you can add multiple FOF accounts for management.',
  Question1:'How do I back up my FOF wallet?',
  Answer1:"FOF the wallet's password and Keystore are the only way you can land your wallet, and you'll probably never find your FOF wallet back once you lose it. ",
  Method:'Keystore the backup method is as follows:',
  Method1:'Once the user has created the FOF Wallet, they can back up the wallet Keystore and then enter the FOF wallet.',
  Method2:'Users who have not backed up but have entered the FOF Wallet can make a backup save in the wallet settings.',
  Method3:'When the user exits the login, the user is prompted to back up before exiting the FOFwallet.',
  Question2:'What is a FOF account?',
  Answer2:"FOF accounts can manage the user's assets. Users can also create apps, polls, transfers, games, and more via the FOF account ... and other operations. ",
  Question3:'FOF What is the role of the account? ',
  Answer3:'Users can enter their own FOF account to select the Backup method:',
  Answer3a:'Backup private key: The user can use the private key to bind the FOF account of the private key in the FOF Wallet, and the private key is the only way to retrieve the account after the user forgets the mnemonic word and Keystore . Loss of the private key may result in loss of your assets and no more FOF account, so be sure to keep your FOF account private key.',
  Answer3b:'Backup mnemonic: User-backed mnemonic can be used to recover FOF account and modify FOF wallet password.',
  Answer3c:'Backup Keystore: Can only be used to recover FOF accounts.',
  Question4:'FOF the game? ',
  Answer4:'To ensure that the game is fair, open and impartial, all the games that the user plays,FOF are open source can be checked. And users can go to "my apps" to create a game on their own when prompted to make a village.',
 
 
  Dear:'Dear Users:',
  Thanks:'Thank you for choosing FOF Service. This FOF Foundation User Agreement ("agreement") is a legal document that explains your rights and obligations as a subscriber to the FOF Foundation. Please read it carefully.',
  First:'General provisions',
  First1:"FOF provides you with interfaces and tools that enable you to generate content yourself and make it available to other users and / or the FOF Foundation. 'User generated content' means any content that you provide to the FOF Foundation or its affiliates by using FOF 's multi-user features or by using the content and services, or otherwise, to other users.",
  First2:"When you upload content to FOF to make it available to other users and / or the FOFFoundation, you grant the FOF Foundation and its affiliates worldwide, non-exclusive, use, copy, modify, Create derivative works, distribute, transmit rights, transcode, translate, broadcast and otherwise communicate, publicly display and publicly perform derivative works of your user generated content and user generated content in order to operate, distribute and promote FOF services,FOF Games or other FOFFoundation products. The license is granted to the FOF Foundation because the content is uploaded to FOFthroughout the intellectual property period. Termination of this license will not affect any sub-licensee's rights under any sub-license granted by the FOF Foundation prior to termination of the license. The FOF Foundation is the sole owner of derivative works created by the FOF Foundation from your content and is therefore entitled to grant permission to these derivative works.",
  First3:'If you provide any feedback or advice to the FOF Foundation regarding FOF, content and services or any FOF products or services, theFOF Foundation is free to use the feedback or recommendations it chooses, Without being held accountable to you.',
  Second:'Users build apps on FOF',
  Second1:'FOF some games or apps that are available on the build allow you to create games or applications based on or using FOF , and submit data for that game or application to FOF. ',
  Second2:'TheFOF Foundation has no right to modify any of the settings that you have generated for the game or application on the configuration.',
  Second3:'The FOF Foundation is not responsible for any losses caused by errors and omissions in the configuration of the game or app you create.',
  Second4:'FOF is suspended for use and maintenance due to force majeure, national policies and internal decision-making by the FOF Foundation. The FOF Foundation shall not be liable for the loss caused.',
  Third:'Content uploaded to FOF ',
  Third1:'FOF Some of the games or apps available on offer allow you to create user-generated content based on or using FOF and submit that user-generated content to FOF. Shared apps can be viewed by the FOF app, and for some categories of shared apps, users can interact with, download, or buy from other users. In some cases, you might consider incorporating apps into the game or market through FOF or third-party developers. (except for the remainder of the transaction in FOF currency of FOF, the FOF Foundation does not guarantee it, and the user is privately subject to a third party transaction or other agreement in addition to the FOF currency transaction FOF the Foundation does not endorse or assume any responsibility for it. )',
  Third2:'Specific pages that create an enabled application or create an app may contain special terms that supplement or change the terms listed in this section ("Application-specific terms"). In particular, application-specific terms will address how to share revenue in the event that the Seminar contributes to the distribution costs. Unless otherwise specified in the specific application terms (if any), the following general rules apply to the contribution of the seminar.',
  Third3:'Although the license is described in section 1 , theFOF Foundation reserves the right to modify or create derivative works of your FOF in the following cases:V ',
  Third4:'may need to be modified to allow you to create an app that is compatible with FOFor the user interface',
  Third5:'FOF The Foundation or the applicable developer can modify the application interface that it accepts in the application distribution because it considers it necessary or desirable to enhance gameplay. ',
  Third6:"You can remove the app from the applicable app page at your discretion. If you do so, theFOF Foundation will no longer have the right to use, distribute, transmit, communicate, publicly display or publicly perform the seminar's contributions，except in the following cases",
  Third7:'FOF the foundation may continue to create and exercise these rights for any acceptable application. Distributed in-game or in a way that allows for in-game use ',
  Third8:'Your deletion will not affect the rights of any user who has obtained a copy of the app.',
  Third9:"Except as otherwise provided in the application-specific terms, you agree that the FOF Foundation's consideration of your shared application is your total compensation and that you are not entitled to any other rights or remedies in connection with the rights conferred by the FOF Foundation and other users.",
  Fourth:'Promotions and Approvals',
  Fourth1:'If you use the FOF Foundation services to advertise or endorse products, services or activities in exchange for any form of third party costs (including non-monetary rewards such as free games), you must clearly indicate to the audience the source of such consideration.',
  Fifth:'Representations and warranties',
  Fifth1:'You represent and warrant to us that you have sufficient rights in all user generated content to grant to the FOF Foundation and other affected parties the licenses described in 1 and 3 above. This includes, but is not limited to, any type of intellectual property or other proprietary or personal rights that are affected or contained by user-generated content. In particular, for app sharing, you represent and warrant that the app was originally created by you (or contributed by a seminar to others other than you and other contributors, and in this case you have the right to submit such seminar contributions on behalf of other contributors).',
  Fifth2:'You further represent and warrant that user-generated content, the content you submit, and your authorization of the content do not violate any applicable contract, law or regulation.',
  Last:"You are required to comply with the FOF Foundation's updated announcements and related rules, and this agreement was last updated in 2018 7 months 3 days ('revision date').",
  FOF:'FOF Foundation ',

}

