module.exports = {
  /*  wallet  */
  createWallet: '创建钱包',
  loginWallet: '登录钱包',
  pasteKeystore: '请在下方粘贴FOF官方钱包Keystore文件内容',
  enterKeystoreContent: '请粘贴或输入FOF钱包文件内容',
  invalidKeystoreContent: '不支持的FOF钱包文件内容',
  walletPwd: '钱包密码',
  password:'密码',
  enterPwd:'请输入密码',
  confirmPwd:'确认密码',
  wrongPwd:'密码错误',
  isUnlocking:'正在登录',
  iAmAgree:'我已仔细阅读并同意',
  termsOfService:'《服务及隐私协议》',
  walletIsExist:'钱包已存在',
  pwdTooShot: '密码长度至少9位，不包含空格',
  pwdIsEmpty: '请输入钱包密码',
  pwdInconformity: '两次密码不一致',
  notAgreed:'请阅读并同意《服务及隐私协议》',
  isCreating:'正在创建钱包',
  walletCreateSucc:'钱包创建成功',
  notBackupWallet:'您未备份此钱包，确认进入钱包？',
  enterIntoWallet:'进入钱包',
  backupWallet:'备份钱包',
  copySucc:'复制成功',
  savedOffline:'离线保存',
  donNotUseNetworkTransmission:'请勿使用网络传输',
  donNotCapture:'请勿截图',
  copyWalletKeystore:'复制钱包Keystore',
  createWalletWarning1:'为了账户安全，密码长度不能少于9位，不包含空格',
  createWalletWarning2:'FOF不存储密码，也无法帮您找回，请务必牢记',
  createWalletWarning3:'该密码将会加密您的私钥，并生成加密后的Keystore文件，您需要用该密码解锁钱包',
  backupWalletWarning1:'请复制粘贴Keystore文件内容到安全、离线的地方保存。切勿保存至邮箱、网盘、云笔记、聊天工具等，非常危险！',
  backupWalletWarning2:'请勿通过网络工具传输Keystore文件，一旦被其他人获取将造成不可挽回的资产损失。',
  backupWalletWarning3:'请确保四周无人及无任何摄像头，勿用截图或拍照的方式保存Keystore文件。',
  loginWalletWarning1:'注意：fof.com不会保留您的私钥。我们无法访问账户，恢复私钥，重置密码，也无法撤销交易。保护您的私钥并检查您的网址是否正确。',

  /*  HomeScreen  */
  enterSearchAddress:'输入应用地址或创建人地址',
  recentlyPlay:'最近在玩',
  all:'全部',
  chessAndCard:'棋牌',
  lottery:'博彩',
  competition:'赛事',
  noConsistentResult:'查询结果为零',
  jackpotAmount:'奖池金额：',

  /*  utils */
  playGame:'开始玩',
};
