module.exports = {
   /*  wallet  */
  logoTitle: '致力於打造公平、公開、公正的區塊鏈博彩平臺',
  inputPassWord: '請輸入密碼解鎖錢包',
  createWallet: '創建錢包',
  loginWallet: '登錄錢包',
  pasteKeystore: '請在下方粘貼FOF官方錢包Keystore檔內容',
  enterKeystoreContent: '請粘貼或輸入FOF錢包檔內容',
  invalidKeystoreContent: '不支援的FOF錢包檔內容',
  walletPwd: '錢包密碼',
  password: '密碼',
  enterPwd: '請輸入密碼',
  confirmPwd: '確認密碼',
  wrongPwd: '密碼錯誤',
  isUnlocking: '正在登錄',
  iAmAgree: '我已仔細閱讀並同意',
  termsOfService: '《服務及隱私協定》',
  walletIsExist: '錢包已存在',
  pwdTooShot: '密碼長度至少9位元，不包含空格',
  pwdIsEmpty: '請輸入錢包密碼',
  pwdInconformity: '兩次密碼不一致',
  notAgreed: '請閱讀並同意《服務及隱私協定》',
  isCreating: '正在創建',
  walletCreateSucc: '創建成功',
  notBackupWallet: '您未備份此錢包，確認進入錢包？',
  enterIntoWallet: '進入錢包',
  backupWallet: '備份錢包',
  copySucc: '複製成功',
  loggedOutShouldBeBackup: '退出前請複製並備份錢包',
  submitLoggedOut: '確認退出',
  savedOffline: '離線保存',
  donNotUseNetworkTransmission: '請勿使用網路傳輸',
  donNotCapture: '請勿截圖',
  copyWalletKeystore: '複製錢包Keystore',
  createWalletWarning1: '為了帳戶安全，密碼長度不能少於9位元，不包含空格',
  createWalletWarning2: 'FOF不存儲密碼，也無法幫您找回，請務必牢記',
  createWalletWarning3: '該密碼將會加密您的私密金鑰，並生成加密後的Keystore檔，您需要用該密碼解鎖錢包',
  backupWalletWarning1: '請複製粘貼Keystore檔內容到安全、離線的地方保存。切勿保存至郵箱、網盤、雲筆記、聊天工具等，非常危險！',
  backupWalletWarning2: '請勿通過網路工具傳輸Keystore檔，一旦被其他人獲取將造成不可挽回的資產損失。',
  backupWalletWarning3: '請確保四周無人及無任何攝像頭，勿用截圖或拍照的方式保存Keystore檔。',
  loginWalletWarning1: '注意：fofgame.io不會保留您的私密金鑰。我們無法訪問帳戶，恢復私密金鑰，重置密碼，也無法撤銷交易。保護您的私密金鑰並檢查您的網址是否正確。',

  /*  HomeScreen  */
  //game lobby
  enterSearchAddress: '輸入應用位址或創建人位址',
  searchListPlaceholder: '應用地址 / 創建人地址',
  isSearching: '正在載入',
  loadingError: '載入異常',
  noSearchResult: '暫無數據',
  noMoreData: '沒有更多',
  noSearchResultByAddress: '暫無數據，請檢查位址是否正確',
  noRecentlyPlay:'沒有最近在玩喲，趕快去玩遊戲吧',
  creatorAddress: '創建人地址',
  contractAddress: '合約地址',
  recentlyPlay: '最近在玩',
  all: '全部',
  chessAndCard: '棋牌',
  lottery: '博彩',
  competition: '競猜',
  noConsistentResult: '查詢結果為零',
  jackpotAmount: '獎池金額：',
  homeTeamWin: '主勝',
  noTeamWin: '平局',
  visitingTeamWin: '客勝',

  //block query
  blockNumOrHash: '區塊號 / 區塊hash',
  enterSearchValue: '請輸入搜索內容',
  invalidNumOrHash: '區塊號 / 區塊hash不正確',
  backToList: '返回列表',
  tradeHashOrAddress: '交易hash / 發送方 / 接收方',
  trancAmount: '交易金額',
  rollOutSide: '轉出方',
  theTransferee: '轉入方',
  invalidHashOrAddress: '交易hash / 位址不正確',
  noData:'沒有數據',

  //my assets
  totalAssets: '總資產',
  extractTheGame: '遊戲提取',
  shiftIn: '轉入',
  shiftOut: '轉出',
  create: '創建',
  bottomPour: '下注/充值',

  receivingAccount: '對方帳戶',
  transactionAmount: '轉帳金額',
  createTransaction: '生成交易',
  notSufficientFunds: '餘額不足',
  invalidAddress: '帳戶地址有誤',
  amountIsEmpty: '請輸入轉帳金額',
  invalidAmount: '轉帳金額不正確',
  amountTooLarge: '轉帳金額大於餘額',
  signingMessage: '簽名信息',
  confirmSigning: '確認簽名',
  rawTransaction: '未簽名交易',
  signedTransaction: '簽名交易',
  confirmTransaction: '確認交易',
  sendTransaction: '發送交易',
  transactionIsSending: '正在發送交易',
  transactionSuccess: '轉帳成功',
  transactionHash: '交易Hash',
  isDone: '完成',
  noTransactionRecord:'暫無交易記錄',
  tradeRecordDetail:'交易詳情',

  //settings
  walletSetting: '錢包設置',
  accountManagement: '管理帳戶',
  createAccount: '創建帳戶',
  importAccount: '導入帳戶',
  accountAddress: '帳戶地址',
  backupPrivateKye: '備份私密金鑰',
  backupMnemonic: '備份助記詞',
  backupKeystore: '備份Keystore',
  backupAccountWarning1: '安全警告：私密金鑰未經加密，匯出存在風險，建議使用助記詞和Keystore進行備份',
  backupAccountWarning2: '助記詞用於回復錢包或者修改錢包密碼，將它準確的抄寫到 紙上，並存放到安全的地方。',
  privateKey: '私密金鑰',
  invalidPrivateKey: '私密金鑰不正確',
  mnemonic: '助記詞',
  invalidMnemonic: '助記詞不正確',
  keystore: 'keystore',
  invalidKeystore: 'keystore不正確',
  isImporting: '正在導入',
  accountIsExist: '帳戶已存在',
  importSuccess: '導入成功',
  importAccountInfo1: '使用您的私密金鑰訪問您的帳戶',
  importAccountInfo2: '使用助記符短語訪問您的帳戶',
  importAccountInfo3: '粘貼FOF官方錢包備份的keystore內容至下方',
  copy: '複製',
  deleteAccount: '刪除此帳戶',
  accountIsActive: '此帳戶正在使用，不可刪除，請切換後再刪除',
  submitDelete: '確認刪除',
  isDeleting: '正在刪除',
  isDeleted: '已刪除',
  cancle: '取消',
  selectAnNetwork: '網路',
  isConnecting: '正在連接網路',
  connectSuccess: '連接成功',
  connectError: '連接失敗',
  languageSetting: '語言設置',
  currentLanguage: '簡體中文', //英文請翻譯成 English
  helpCenter: '幫助中心',
  aboutFOF: '關於FOF',
  loggedOut: '退出登陸',

  /*  utils */
  playGame: '開始玩',

  /*  games name   */
  longhudou: '龍虎鬥',
  saishijingcai: '賽事競猜',
  baijiale: '百家樂',
  shiyixuanwu: '11選5',

  BlockSearch: "區塊查詢",
  TransactionSearch: '交易查詢',
  TraRecond: '交易記錄',
  zhuanzhang: '對外轉帳',
  xialashuaxin: '下拉刷新',
  shuaxinzhong: '刷新中',
  shuaxinwancheng: '刷新完成',
  jiazaizhong: '載入中',
  jiazaiwancheng: '載入完成',
  meiyougengduo: '沒有更多',


  FAQDear:'尊敬的用戶：',
  Question:'FOF錢包的作用？',
  Answer:'錢包是一種管理用戶FOF帳戶的工具。在錢包裡你可以添加多個FOF帳戶進行管理。',
  Question1:'如何備份自己的FOF錢包？',
  Answer1:'FOF錢包的密碼和Keystore是您登陸錢包的唯一方式，一旦遺失您很可能再也找不回您的FOF錢包。',
  Method:'Keystore的備份方法如下：',
  Method1:'用戶一開始創建完FOF錢包，可備份錢包的Keystore後再進入FOF錢包。',
  Method2:'沒有備份卻已經進入FOF錢包的用戶可在“錢包設置”裡進行備份保存。',
  Method3:'用戶退出登錄時會提示用戶備份後再退出FOF錢包。',
  Question2:'什麼是FOF帳戶？',
  Answer2:'FOF帳戶可以管理用戶的資產。用戶也可以通過FOF帳戶進行創建應用、投票、轉帳、遊戲……等操作。',
  Question3:'FOF帳戶的作用？',
  Answer3:'使用者可進入自己的FOF帳戶內選擇備份方式：',
  Answer3a:'備份私密金鑰：用戶可以使用私密金鑰在FOF錢包中綁定該私密金鑰對應的FOF帳戶，私密金鑰也是用戶遺忘助記詞和Keystore後找回帳戶的唯一方法。私密金鑰的丟失可能會導致您的資產遭受損失且不能再找回FOF帳戶，所以請務必保管好自己的FOF帳戶私密金鑰。',
  Answer3b:'備份助記詞：用戶備份的助記詞可用於恢復FOF帳戶和修改FOF錢包密碼。',
  Answer3c:'備份Keystore：僅可用於恢復FOF帳戶。',
  Question4:'FOF的遊戲？',
  Answer4:'為保證遊戲的公平、公開、公正，用戶所玩的所有遊戲，FOF都已開放源碼可查。且使用者可前往“我的應用”根據提示創建遊戲自行當莊。',

  
  Dear:'尊敬的用戶：',
  Thanks:'感謝您選擇FOF服務。此FOF基金會使用者協定（“協定”）是一份法律檔，解釋了您作為FOF基金會的訂戶的權利和義務。請仔細閱讀。',
  First:'一般規定',
  First1:'FOF為您提供介面和工具，使您能夠自行生成內容並將其提供給其他用戶和/或FOF基金會。“使用者生成的內容”是指您通過使用FOF的多使用者功能或通過使用內容和服務或其他方式向FOF基金會或其附屬公司提供給其他使用者的任何內容。',
  First2:'當您將內容上傳到FOF以使其可供其他用戶和/或FOF基金會使用時，您授予FOF基金會及其附屬機構全球，非獨家，使用，複製，修改，創建衍生作品，分發，傳輸的權利，轉碼，翻譯，廣播和以其他方式進行交流，公開展示和公開執行您的使用者生成內容以及使用者生成內容的衍生作品，以便操作，分發和推廣FOF服務，FOF遊戲或其他FOF基金會產品。該許可證授予FOF基金會，因為內容在整個智慧財產權期限內上傳到FOF。根據FOF基金會在終止許可之前授予的任何子許可，終止上述許可不會影響任何次級被許可人的權利。FOF基金會是FOF基金會從您的內容創建的衍生作品的唯一所有者，因此有權授予這些衍生作品的許可。',
  First3:'如果您向FOF基金會提供有關FOF，內容和服務或任何FOF產品或服務的任何回饋或建議，FOF基金會可以自由使用它所選擇的回饋或建議，而無需向您負責。',
  Second:'用戶在FOF上生成應用',
  Second1:'FOF上提供某些遊戲或應用程式的生成允許您基於或使用FOF進行創建遊戲或應用程式，並將該遊戲或應用程式的資料提交給FOF。',
  Second2:'您所生成的遊戲或應用程式在配置上的任何設置，FOF基金會無權進行修改。',
  Second3:'您所創建遊戲或應用在配置上設置的失誤和紕漏導致的損失FOF基金會概不負責。',
  Second4:'因不可抗力、國家政策和FOF基金會內部決策使FOF暫停使用、維護。從而導致的損失FOF基金會不承擔責任。',
  Third:'內容上傳到FOF',
  Third1:'FOF上提供的某些遊戲或應用程式允許您基於或使用FOF創建使用者生成的內容，並將該使用者生成的內容提交給FOF。共用應用可以由FOF應用查看，對於某些類別的共用應用，用戶可以與其他用戶交互，下載或購買。在某些情況下，可以考慮通過FOF或協力廠商開發人員將應用納入遊戲或市場。（除FOF中FOF幣的交易其餘交易FOF基金會不為其擔保，使用者之間除FOF幣交易私下還有協力廠商交易或其他協定的FOF基金會不予認可也不為其承擔任何責任。）',
  Third2:'具體的創建啟用的應用程式或創建應用的網頁可能包含補充或更改本節中所列條款的特殊條款（“特定于應用程式的條款”）。特別是，在研討會貢獻分發費用的情況下，特定于應用程式的條款將解決如何分享收入。除非在特定應用條款（如果有）中另有規定，否則以下一般規則適用於研討會貢獻。',
  Third3:'儘管第1節中描述了許可證，但在下列情況下，FOF基金會僅有權修改或創建您的FOF的衍生作品：v',
  Third4:'可能需要進行修改以使您創建的應用與FOF的相容功能或使用者介面',
  Third5:'FOF基金會或適用的開發人員可以對其在應用程式分發中接受的應用介面進行修改，因為它認為有必要或希望增強遊戲性。',
  Third6:'您可以自行決定從適用的應用頁面中刪除應用。如果您這樣做，FOF基金會將不再擁有使用，分發，傳輸，通信，公開展示或公開履行研討會貢獻的權利，除以下情況：',
  Third7:'FOF基金會可以繼續為任何可接受的應用創建行使這些權利。在遊戲中分發或以允許在遊戲中使用的方式分發',
  Third8:'您的刪除不會影響已經獲得應用副本的任何使用者的權利。',
  Third9:'除非在特定于應用程式的條款中另有規定，否則您同意FOF基金會對您的共用應用的考慮是您的全部補償，並且您無權獲得與FOF基金會和其他使用者授予的權利相關的任何其他權利或補償。',
  Fourth:'促銷和認可',
  Fourth1:'如果您使用FOF基金會服務來宣傳或認可產品，服務或活動，以換取協力廠商的任何形式的代價（包括免費遊戲等非貨幣獎勵），您必須向觀眾清楚地指出這種考慮的來源。',
  Fifth:'陳述和保證',
  Fifth1:'您向我們聲明並保證，您在所有使用者生成內容中擁有足夠的權利，以授予FOF基金會和其他受影響方在上面的1和3中描述的許可。這包括但不限於受使用者生成內容影響或包含的任何類型的智慧財產權或其他所有權或個人權利。特別是，對於應用共用，您聲明並保證應用最初是由您創建的（或者，對於您和其他貢獻者以外的其他人貢獻的研討會貢獻，並且在這種情況下，您有權代表其他貢獻者提交此類研討會貢獻）。',
  Fifth2:'您進一步聲明並保證，使用者生成的內容，您提交的內容以及您對該內容的授權不違反任何適用的合同，法律或法規。',
  Last:'未盡事宜您需遵守FOF基金會不時更新的公告及相關規則，本協定最後更新於2018年7月3日（“修訂日期”）。',
  FOF:'FOF基金會',








  
}
