module.exports = {
   /*  wallet  */
  logoTitle: '致力於打造公平、公開、公正的區塊鏈博彩平臺',
  inputPassWord: '請輸入錢包密碼解鎖錢包',
  createWallet: '創建錢包',
  loginWallet: '登錄錢包',
  pasteKeystore: '請在下方粘貼FOF官方錢包Keystore檔內容',
  enterKeystoreContent: '請粘貼或輸入FOF錢包檔內容',
  invalidKeystoreContent: '不支援的FOF錢包檔內容',
  walletPwd: '錢包密碼',
  password: '密碼',
  enterPwd: '請輸入密碼',
  confirmPwd: '確認密碼',
  wrongPwd: '密碼錯誤',
  isUnlocking: '正在登錄',
  iAmAgree: '我已仔細閱讀並同意',
  termsOfService: '《服務及隱私協定》',
  walletIsExist: '錢包已存在',
  pwdTooShot: '密碼長度至少9位元，不包含空格',
  pwdIsEmpty: '請輸入錢包密碼',
  pwdInconformity: '兩次密碼不一致',
  notAgreed: '請閱讀並同意《服務及隱私協定》',
  isCreating: '正在創建',
  walletCreateSucc: '創建成功',
  notBackupWallet: '您未備份此錢包，確認進入錢包？',
  enterIntoWallet: '進入錢包',
  backupWallet: '備份錢包',
  copySucc: '複製成功',
  loggedOutShouldBeBackup: '退出前請複製並備份錢包',
  submitLoggedOut: '確認退出',
  savedOffline: '離線保存',
  donNotUseNetworkTransmission: '請勿使用網路傳輸',
  donNotCapture: '請勿截圖',
  copyWalletKeystore: '複製錢包Keystore',
  createWalletWarning1: '為了帳戶安全，密碼長度不能少於9位元，不包含空格',
  createWalletWarning2: 'FOF不存儲密碼，也無法幫您找回，請務必牢記',
  createWalletWarning3: '該密碼將會加密您的私密金鑰，並生成加密後的Keystore檔，您需要用該密碼解鎖錢包',
  backupWalletWarning1: '請複製粘貼Keystore檔內容到安全、離線的地方保存。切勿保存至郵箱、網盤、雲筆記、聊天工具等，非常危險！',
  backupWalletWarning2: '請勿通過網路工具傳輸Keystore檔，一旦被其他人獲取將造成不可挽回的資產損失。',
  backupWalletWarning3: '請確保四周無人及無任何攝像頭，勿用截圖或拍照的方式保存Keystore檔。',
  loginWalletWarning1: '注意：fofgame.io不會保留您的私密金鑰。我們無法訪問帳戶，恢復私密金鑰，重置密碼，也無法撤銷交易。保護您的私密金鑰並檢查您的網址是否正確。',

  /*  HomeScreen  */
  //game lobby
  enterSearchAddress: '輸入應用位址或創建人位址',
  searchListPlaceholder: '應用地址 / 創建人地址',
  isSearching: '正在載入',
  loadingError: '載入異常',
  noSearchResult: '暫無數據',
  noMoreData: '沒有更多',
  noSearchResultByAddress: '暫無數據，請檢查位址是否正確',
  creatorAddress: '創建人地址',
  contractAddress: '合約地址',
  recentlyPlay: '最近在玩',
  all: '全部',
  chessAndCard: '棋牌',
  lottery: '博彩',
  competition: '競猜',
  noConsistentResult: '查詢結果為零',
  jackpotAmount: '獎池金額：',
  homeTeamWin: '主勝',
  noTeamWin: '平局',
  visitingTeamWin: '客勝',

  //block query
  blockNumOrHash: '區塊號 / 區塊hash',
  enterSearchValue: '請輸入搜索內容',
  invalidNumOrHash: '區塊號 / 區塊hash不正確',
  backToList: '返回列表',
  tradeHashOrAddress: '交易hash / 發送方 / 接收方',
  trancAmount: '交易金額',
  rollOutSide: '轉出方',
  theTransferee: '轉入方',
  invalidHashOrAddress: '交易hash / 位址不正確',

  //my assets
  totalAssets: '總資產 FOF',
  extractTheGame: '遊戲提取',
  shiftIn: '轉入',
  shiftOut: '轉出',
  create: '創建',
  bottomPour: '下注/充值',

  receivingAccount: '對方帳戶',
  transactionAmount: '轉帳金額',
  createTransaction: '生成交易',
  notSufficientFunds: '餘額不足',
  invalidAddress: '帳戶地址有誤',
  amountIsEmpty: '請輸入轉帳金額',
  invalidAmount: '轉帳金額不正確',
  amountTooLarge: '轉帳金額大於餘額',
  signingMessage: '簽名信息',
  confirmSigning: '確認簽名',
  rawTransaction: '未簽名交易',
  signedTransaction: '簽名交易',
  confirmTransaction: '確認交易',
  sendTransaction: '發送交易',
  transactionIsSending: '正在發送交易',
  transactionSuccess: '轉帳成功',
  transactionHash: '交易Hash',
  isDone: '完成',

  //settings
  walletSetting: '錢包設置',
  accountManagement: '管理帳戶',
  createAccount: '創建帳戶',
  importAccount: '導入帳戶',
  accountAddress: '帳戶地址',
  backupPrivateKye: '備份私密金鑰',
  backupMnemonic: '備份助記詞',
  backupKeystore: '備份Keystore',
  backupAccountWarning1: '安全警告：私密金鑰未經加密，匯出存在風險，建議使用助記詞和Keystore進行備份',
  backupAccountWarning2: '助記詞用於回復錢包或者修改錢包密碼，將它準確的抄寫到 紙上，並存放到安全的地方。',
  privateKey: '私密金鑰',
  invalidPrivateKey: '私密金鑰不正確',
  mnemonic: '助記詞',
  invalidMnemonic: '助記詞不正確',
  keystore: 'keystore',
  invalidKeystore: 'keystore不正確',
  isImporting: '正在導入',
  accountIsExist: '帳戶已存在',
  importSuccess: '導入成功',
  importAccountInfo1: '使用您的私密金鑰訪問您的帳戶',
  importAccountInfo2: '使用助記符短語訪問您的帳戶',
  importAccountInfo3: '粘貼FOF官方錢包備份的keystore內容至下方',
  copy: '複製',
  deleteAccount: '刪除此帳戶',
  accountIsActive: '此帳戶正在使用，不可刪除，請切換後再刪除',
  submitDelete: '確認刪除',
  isDeleting: '正在刪除',
  isDeleted: '已刪除',
  cancle: '取消',
  selectAnNetwork: '網路',
  isConnecting: '正在連接網路',
  connectSuccess: '連接成功',
  connectError: '連接失敗',
  languageSetting: '語言設置',
  currentLanguage: '簡體中文', //英文請翻譯成 English
  helpCenter: '幫助中心',
  aboutFOF: '關於FOF',
  loggedOut: '退出登陸',

  /*  utils */
  playGame: '開始玩',

  /*  games name   */
  longhudou: '龍虎鬥',
  saishijingcai: '賽事競猜',
  baijiale: '百家樂',
  shiyixuanwu: '11選5',

  BlockSearch: "區塊查詢",
  TransactionSearch: '交易查詢',
  TraRecond: '交易記錄',
  zhuanzhang: '對外轉帳',
  xialashuaxin: '下拉刷新',
  shuaxinzhong: '刷新中',
  shuaxinwancheng: '刷新完成',
  jiazaizhong: '載入中',
  jiazaiwancheng: '載入完成',
  meiyougengduo: '沒有更多',
}
