/*
  vux全局配置文件
 */

/*
全局变量
 */
@primary-color:#4769F5;
@theme-color:@primary-color;
@primary-text-color:#1C1C1C;
@text-color-1:fade(@primary-text-color, 70%);
@text-color-2:fade(@primary-text-color, 50%);
@text-color-3:fade(@primary-text-color, 34%);
@title-color:#FFFFFF;
@base-background-color:#FFFFFF;
@supplement-color1:#5BB473;
@supplement-color2:#D46F6E;
@supplement-color3:#DF9160;

@input-height:48px;
@base-font-size:48px;
@base-cell-height:120px;
@base-cel-width:1000px;
@base-radius:32px;

/*
  按钮
 */
@button-global-border-radius:36px;
@button-global-font-size:56px;
@button-global-height:130px;
@button-global-font-color:@title-color;
@button-global-active-font-color:fade(@title-color, 80%);
@button-global-disabled-font-color:fade(@title-color, 80%);

@button-default-bg-color:fade(@primary-text-color, 3.45%);
@button-default-active-bg-color:fade(@primary-text-color, 9%);
@button-default-font-color:@primary-color;
@button-default-active-font-color:fade(@primary-color, 80%);

@button-primary-bg-color:@primary-color;
@button-primary-active-bg-color:fade(@primary-color, 85%);


/*
 cell
 */
@cell-label-color:@primary-text-color;
@cell-font-size:@base-font-size;
//@cell-tips-font-size: 40px;
//@cell-default-arrow-color: fade(@primary-text-color, 70%);
//@cell-disabled-arrow-color: fade(@primary-text-color, 34%);
//@cell-default-arrow-border-width: 4px;
//@cell-default-arrow-width: 6px;
@cell-value-color: red;
//@cell-placeholder-color:red;


/*
顶部返回条
 */
@header-background-color:#E5EAF9;
@header-title-color:#5F5F5F;
@header-text-color:#5F5F5F;
@header-arrow-color:#5F5F5F;

